VITE_FIREBASE_API_KEY=AIzaSyDT23KvFxPmKmCF_t3OqFWFhaiVbTro2Mc
VITE_FIREBASE_AUTH_DOMAIN=teambuilder-704d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teambuilder-704d8
VITE_FIREBASE_STORAGE_BUCKET=teambuilder-704d8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=983146937375
VITE_FIREBASE_APP_ID=1:983146937375:web:1bdb1be653880676d8692a